{
  "name": "formation2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "fibonacci": "^1.6.10"
  }
}
